<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
     li{
        border:1px dashed #999999;
        line-height: 35px;
        padding: 5px;
        margin: 5px;
        width:100%
     }

     li:hover{
         background-color: blueviolet;
         transition: all 2s ease;
     }

 
     .v-enter,
     .v-leave-to{
         opacity: 0;
         transform: translateY(80px);
     }

     .v-enter-active,
     .v-leave-active{
         transition: all 0.6s ease;
     }



    /*下面的.v-move 和 .v-leave-active 配合使用，能够实现列表后续元素渐渐移动效果 */
     .v-move{
         transition: all 0.6s ease;
     }
     .v-leave-active{
         position: absolute;
     }
    </style>
</head>

<body>
    <div id="app">

        <label>
            ID: <input v-model="Id" >
        </label>
        <label>
                Name: <input v-model="Name" >
        </label>

        <input type="button" @click="add" value="增加">
       
        <ul>
            <!--在实现列表过渡的时候，如果需要过渡的元素，是通过 v-for 循环出来的，就不能使用
            transition 包裹，需要使用transitionGroup  -->
            <!--给transition-group添加appear属性，实现页面刚展示出来时候，入场效果-->
            <transition-group appear>
                <!--如果要为v-for循环创建的元素设置动画，必须为每一个元素设置:key-->
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                {{item.id}}--{{item.name}}
                </li>
             </transition-group>
        </ul>

    </div>
</body>
</html>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
           Id:'',
           Name:'',
           list:[
               {id:1,name:'苹果'},
               {id:2,name:'雪梨'},
               {id:3,name:'西瓜'},
           ]
        },
        //方法
        methods: {
            add(){
                this.list.push({id:this.Id,name:this.Name})
                this.Id=this.Name=''
            },
            del(i){
                this.list.splice(i,1)
            }
        },
    })
</script>